server {
    listen 80;

    server_name localhost;

    location /_next/static/ {
        proxy_pass http://next:3000/_next/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        proxy_pass http://next:3000/favicon.ico;
        proxy_set_header Host $host;
    }

    location /robots.txt {
        proxy_pass http://next:3000/robots.txt;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
