server {
    listen 80;

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/(favicon\.ico|robots\.txt|images/|icons/) {
        alias /usr/share/nginx/html/public/;
        access_log off;
        add_header Cache-Control "public, max-age=3600";
    }

    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
