server {
    listen 80;
    server_name bdtracker.ru www.bdtracker.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bdtracker.ru www.bdtracker.ru;

    ssl_certificate /etc/nginx/certs/bdtracker.crt;
    ssl_certificate_key /etc/nginx/certs/bdtracker.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/(favicon\.ico|robots\.txt|images/|icons/) {
        alias /usr/share/nginx/html/public/;
        access_log off;
        add_header Cache-Control "public, max-age=3600";
    }

    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
